spring.application.name=Vehiculos

server.port=3000

#Tomar la external_database_url de render:
#postgres://admin:yeMc9HyLpUrjmgsJLOGBpEMVMkGMLjZu@dpg-covtosfjbltc73dkhgqg-a.oregon-postgres.render.com/vehiculos_1ja0
#Extraer el host (Viene despues del @ hasta el .com y usarlo, ese seria el hostname
# jdbc:postgresql://hostname:5432/nombre_db?user=usuario_render&password=password_render

spring.datasource.url=jdbc:postgresql://dpg-cp1or80l5elc73f2asa0-a.oregon-postgres.render.com:5432/vehiculos_vgwc?user=admin&password=pOuaQpwddpHQT3zRmydvqXWSIHOM5qQW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

